spring.application.name=todoApp

spring.datasource.url=jdbc:postgresql://localhost:5432/todoapp
spring.datasource.username=ivan
spring.datasource.password=tu_contraseña
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
